<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Web-site</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
  
  <div class="hover_main">
    <div class="cursor"></div>
    <div class="cursor2"></div>
</div>

    <div id="menu">
        <nav class="navbar navbar-expand-lg" id="navbar-example2">
            <div class="container">
              <a class="navbar-brand text-danger" href="index.html">AL-AMIN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skill">Skill</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!-- Banner Part Start -->
    <section id="banner">
        <div id="particles-js">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="banner_text">
                  <h2>I Am Md:Al-amin</h2>
                <h1>I Am Creative Web Developer.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati pariatur amet exercitationem inventore commodi ad nulla et eveniet assumenda perspiciatis?</p>
                <a href="#">Download cv</a>
                <a href="#">Hire me</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="scroll_btn">
          <a href="#about"><span>|</span></a>
        </div>
    </section>
    <!-- Banner Part End -->

    <!-- About Part Start -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="about_content">
              <h3>Hello I Am John Willims</h3>
              <p>I Am John Willims. Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <ul>
                <li><label>Name:</label><span>MD:Al-amin</span></li>
                <li><label>Email:</label><span><a href="#">info@example.com</a></span></li>
                <li><label>Birthday:</label><span>31 Dec, 1987</span></li>
                <li><label>Study:</label><span><a href="#">Chicago University</a></span></li>
                <li><label>Phone:</label><span>+88 01616639307</span></li>
                <li><label>From:</label><span><a href="#">Univercity of Chicago</a></span></li>
                <li><label>Residence:</label><span><a href="#">Chicago</a></span></li>
                <li><label>Freelance:</label><span><a href="#">Available</a></span></li>
                <li><label>Website:</label><span><a href="#">www.mywebsite.com</a></span></li>
                <li><label>Skype:</label><span><a href="#">@myusername</a></span></li>
                
              </ul>
              <div class="sosial_link_main">
                <ul class="sosial">
                  <li><a href="#"><i class="fa fa-facebook"></i>
                  </a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i>
                  </a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i>
                  </a></li>
                  <li><a href="#"><i class="fa fa-stack-overflow"></i>
                  </a></li>
                  <li><a href="#"><i class="fa fa-pinterest-p"></i>
                  </a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i>
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="about_image">
              <img src="images/about_bg.png" alt="the man reading a book">
            </div>
          </div>
        </div>
        <hr>
      </div>
    </section>
    <!-- About Part End -->

    <!-- Skills Part Start -->
    <section id="skill">
      <div class="container">
        <div class="row">
          <!-- Experience Side -->
          <div class="col-md-6">
            <div class="experience_header">
              <h3>Experience</h3>
            </div>
            <div class="exper_main_item">
              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2017 - 2020</h5>
                <h4>Web Designer <span></span><strong>Envato</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>

              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2014 - 2017</h5>
                <h4>Web Developer <span></span><strong>Twitter</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>

              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2010 - 2014</h5>
                <h4>UI/UX Designer <span></span><strong>Google</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>

              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2014  - 2009</h5>
                <h4>Art Designer <span></span><strong>Google</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>
            </div>
          </div>

          <!-- Education Side -->
          <div class="col-md-6">
            <div class="experience_header">
              <h3>Education</h3>
            </div>
            <div class="exper_main_item">
              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2010 - 2015</h5>
                <h4>Master In Computer Science  <span></span><strong>New York University</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>

              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2007 - 2010</h5>
                <h4>Master In Computer Science  <span></span><strong>New York University</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>

              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2005 - 2007</h5>
                <h4>Master In Computer Science  <span></span><strong>New York University</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>

              <div class="experience_item">
                <h5><span><i class="fa fa-calendar"></i>
                </span> 2001 - 2005</h5>
                <h4>Master In Computer Science  <span></span><strong>New York University</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="experience_header">
          <h3>Skills</h3>
        </div>
        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>HTML</p>
            <div class="bar"><div class="inner_bar html"><strong>90%<span></span></strong></div></div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>Javascript</p>
            <div class="bar"><div class="inner_bar javascript"><strong>45%<span></span></strong></div></div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>css</p>
            <div class="bar"><div class="inner_bar css"><strong>80%<span></span></strong></div></div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>Jquery</p>
            <div class="bar"><div class="inner_bar jquery"><strong>50%<span></span></strong></div></div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>wordpress</p>
            <div class="bar"><div class="inner_bar wordpress"><strong>65%<span></span></strong></div></div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>Illustrator</p>
            <div class="bar"><div class="inner_bar illustrator"><strong>30%<span></span></strong></div></div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>After Effects</p>
            <div class="bar"><div class="inner_bar effects"><strong>70%<span></span></strong></div></div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="skills_item">
            <p>Photoshop</p>
            <div class="bar"><div class="inner_bar photoshop"><strong>69%<span></span></strong></div></div>
          </div>
        </div>

      </div>
    </div>
    </section>
    <!-- Skills Part End -->


    <!-- My Services Part Start -->
    <section id="service">
      <div class="container">
        <div class="section_heading service_heading text-center">
          <h4>We Provide Services</h4>
          <h3>Features Services</h3>
          <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service_item text-center">
              <span>01</span>
              <div class="service_item_icon_box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
              </div>
              <h3>Export Presets</h3>
              <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua Ut enim ad sed do sit.</p>
              <a href="#">Read More <i class="fa fa-angle-double-right"></i>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service_item text-center">
              <span>02</span>
              <div class="service_item_icon_box">
                <i class="fa fa-th" aria-hidden="true"></i>
              </div>
              <h3>Grid and Guides</h3>
              <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua Ut enim ad sed do sit.</p>
              <a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service_item text-center">
              <span>03</span>
              <div class="service_item_icon_box">
                <i class="fa fa-crosshairs" aria-hidden="true"></i>
              </div>
              <h3>Pixel Precision</h3>
              <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua Ut enim ad sed do sit.</p>
              <a href="#">Read More <i class="fa fa-angle-double-right"></i>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service_item text-center">
              <span>04</span>
              <div class="service_item_icon_box">
                <i class="fa fa-braille" aria-hidden="true"></i>
              </div>
              <h3>UI/UX Design</h3>
              <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua Ut enim ad sed do sit.</p>
              <a href="#">Read More <i class="fa fa-angle-double-right"></i>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service_item text-center">
              <span>01</span>
              <div class="service_item_icon_box">
                <i class="fa fa-magic" aria-hidden="true"></i>
              </div>
              <h3>Vector Editing</h3>
              <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua Ut enim ad sed do sit.</p>
              <a href="#">Read More <i class="fa fa-angle-double-right"></i>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service_item text-center">
              <span>06</span>
              <div class="service_item_icon_box">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
              </div>
              <h3>Media Marketing</h3>
              <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua Ut enim ad sed do sit.</p>
              <a href="#">Read More <i class="fa fa-angle-double-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Services Part End -->


    <!-- Testimonials Part Strat -->
    <section id="testimonial">
      <div class="container">
        <div class="section_heading testimonial_heading text-center">
          <h4>Testimonial Client Say</h4>
          <h3>Testimonials Clients</h3>
          <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
        </div>
        <div class="row">
          <div class="col-10 m-auto">
            <div class="testimonial_slider">
              <div class="testimonial_item text-center">
                <div class="testimo_img">
                  <img src="images/testimonial_1.jpg" alt="image">
                </div>
                <p class="text-muted">"John Willims, a Latin professor at Hampden-Sydney College in Virginia, Lorem ipsum dolor amet looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovere source."</p>
                <h5>- John Willims, <span>Graphic Designer</span></h5>
              </div>

              <div class="testimonial_item text-center">
                <div class="testimo_img">
                  <img src="images/testimonial_1.jpg" alt="image">
                </div>
                <p class="text-muted">"John Willims, a Latin professor at Hampden-Sydney College in Virginia, Lorem ipsum dolor amet looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovere source."</p>
                <h5>- John Willims, <span>Graphic Designer</span></h5>
              </div>

              <div class="testimonial_item text-center">
                <div class="testimo_img">
                  <img src="images/testimonial_1.jpg" alt="image">
                </div>
                <p class="text-muted">"John Willims, a Latin professor at Hampden-Sydney College in Virginia, Lorem ipsum dolor amet looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovere source."</p>
                <h5>- John Willims, <span>Graphic Designer</span></h5>
              </div>

              <div class="testimonial_item text-center">
                <div class="testimo_img">
                  <img src="images/testimonial_1.jpg" alt="image">
                </div>
                <p class="text-muted">"John Willims, a Latin professor at Hampden-Sydney College in Virginia, Lorem ipsum dolor amet looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovere source."</p>
                <h5>- John Willims, <span>Graphic Designer</span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Part End -->


    <!-- Video banner Part Start-->
    <section id="video_bg">
      <div class="video_overly">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="video_contant text-center">
                <h3>Play Video for More</h3>
                <h2>Looking For Exclusive Digital Services?</h2>
                <div class="play_btn">
                  <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Video banner Part End-->


    <!-- Portfolio Part Start -->
    <section id="portfolio">
      <div class="container">
        <div class="section_heading portfolio_heading text-center">
          <h4>My Portfolio Work</h4>
          <h3>Our Portfolio</h3>
          <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="portfolio_btn_main d-flex justify-content-center align-items-center mb-5">
              <button class="btn btn-light">All</button>
              <button class="btn btn-light">Design</button>
              <button class="btn btn-light">Logo</button>
              <button class="btn btn-light">Wordpress</button>
              <button class="btn btn-light">Seo</button>
              <button class="btn btn-light">Graphic</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio_item">
              <a href="#">
                <img src="images/protfolio_01.jpg" alt="image" class="img-fluid w-100">
              <div class="portfolio_item_overly text-center">
                <h5>Category Title Here</h5>
                <p>Creative Design</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="portfolio_item">
              <a href="#">
                <img src="images/protfolio_01.jpg" alt="image" class="img-fluid w-100">
              <div class="portfolio_item_overly text-center">
                <h5>Category Title Here</h5>
                <p>Creative Design</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="portfolio_item">
              <a href="#">
                <img src="images/protfolio_01.jpg" alt="image" class="img-fluid w-100">
              <div class="portfolio_item_overly text-center">
                <h5>Category Title Here</h5>
                <p>Creative Design</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="portfolio_item">
              <a href="#">
                <img src="images/protfolio_01.jpg" alt="image" class="img-fluid w-100">
              <div class="portfolio_item_overly text-center">
                <h5>Category Title Here</h5>
                <p>Creative Design</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="portfolio_item">
              <a href="#">
                <img src="images/protfolio_01.jpg" alt="image" class="img-fluid w-100">
              <div class="portfolio_item_overly text-center">
                <h5>Category Title Here</h5>
                <p>Creative Design</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="portfolio_item">
              <a href="#">
                <img src="images/protfolio_01.jpg" alt="image" class="img-fluid w-100">
              <div class="portfolio_item_overly text-center">
                <h5>Category Title Here</h5>
                <p>Creative Design</p>
              </div>
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Portfolio Part End -->






<!-- All Script JS Here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/jquery-1.12.4.min.js"></script> -->
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>